spring.datasource.url=jdbc:postgresql://localhost:5432/monitoringsystem
spring.datasource.username=postgres
spring.datasource.password=schwimmen77
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

logging.level.com.project.InternshipMonitoringSystem=INFO

logging.file.path= /
logging.file.name= log.txt